<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">

    <TextView
        android:id="@+id/message_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:textSize="16sp"
        tools:text="message" />

    <TextView
        android:id="@+id/message_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/message_text"
        android:text="@string/message_time"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/message_topic_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/message_text"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@string/message_topic"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/message_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/message_topic_text"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="info" />

    <TextView
        android:id="@+id/message_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/message_topic_text"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="ID" />

</RelativeLayout>